EAGLE AutoRouter Statistics:

Job           : /Users/Lukasz/Documents/eagle/NEW_9DOF/new_9DOF.brd

Start at      : 19:57:19 (04/12/14)
End at        : 19:57:32 (04/12/14)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 9 mil  Layers: 2
Connections   :    97   predefined:  94 ( 37 Vias )

Router memory :   119716

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    96.9 %

Final             : 96.9% finished
